<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<style>
    *{
            font-family: 'Montserrat', sans-serif;
            font-size: 0.99em;
            /* text-shadow: 0 0 5px red; */
            overflow-x: hidden;
        }
        #abc{
            
            height:70vh;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        body{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            overflow-x:hidden;
        }
        ul{
            position:absolute;
            left:80%;
            top:25px;
            display:inline;
        }
        ul li{
            list-style: none;
            display: inline;
            padding:20px;
        }
        #Gallery{
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
      #Gallery:hover {
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.526);
      }
      #heading{
            margin: 20%;
            text-align: center;
            font-size: 85px;
            margin-top: 10%;
        }
        p{
            font-size:30%;
        }
        h1{
            font-size: 90%;
        }
        #telescope{
        padding-left:200px;
        margin-top: 10%;
        }
        #observe{
            font-size: large;
        }
        .image{
        background-image: url("/lucy-and-david-sitting-on-the-moon-cyberpunk-edgerunners-moewalls.com.mp4");
        height:100vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
     }
     #part1{
        float: left;
        margin-left: 300px;
        margin-top: 100px;
     }
     #part2{
        margin-left:850px;
        transform:translateY(100px);
     }
     .btn{ 
         border:2px solid white; 
         background-color: #fff; 
         color: #000;
      }
      a{
        color: #000;
        text-decoration: none;
      }
      .btn:hover *{
        color: #fff; 
      }
      #sub{
        color: white;
        background-color: #000;
      }
      #sub:hover {
        color: black;
        background-color: rgb(255, 255, 255);
      }
      #abc #am{
        color: #000;
        margin-left: 80px;
        padding-top: 18px;
        font-size: 2.1em;
      
      }

</style>
</head>
<body>
    <section id="abc" class="col-md-12" style="width: cover;" >
        <div class="col-md-3">
            <h3 id="am">Ether</h3>
        </div>
        <div class="nav-item">
            <ul>
                <li><a id="Gallery" href="https://www.nasa.gov/multimedia/imagegallery/index.html">Gallery</a></li>
                <li><a id="Gallery" href="/wix.html">Home</a></li>
            </ul>
        </div>
        <div id="heading">
            <h1>OUR JOURNEY</h1>
            <p>hello, we have space enthusiasm team, when we start <br> our journey at that time we are to support and grow <br> space industries. we thankful to nasa and other space <br> company to help us and part of us.</p>
        </div>
    </section>
    <hr>
    <section style="width: cover;">
        <div class="row ml-3">
            <div id="telescope" class="col-sm-6">  
                <h2 id="planets">
                    OUR MISSION</h2>
                <br>
                <p id="observe">
                    Artemis II is NASA's first mission with crew <br> aboard our foundational deep space <br> rocket, the Space Launch System,<br> and Orion spacecraft and will confirm all <br> the spacecraft's systems operate as <br> designed with crew aboard in the actual <br> environment of deep space. The mission <br> will pave the way to way for lunar surface <br> missions, including by the first woman <br> and first person of color, establishing <br> long-term lunar science and exploration <br> capabilities, and inspire the next <br> generation of explorers <br> - The Artemis Generation.</p>
               
            </div>
            <div class="col-sm-6">
                <img src="/jsc2023e016432_alt4.jpg" class="img-fluid" alt="earth">
            </div>
        </div>
    </section>
    <hr>
    <section class="image">

    </section>

    <section style="background-color: black; height: 50vb; width:cover;">
    <div style="margin-left: 7%; ">
        <br>
        <p style="color: white; font-size: 2.5em; margin-top: 50px;">Ether In The Press</p>
        <br>
    </div>
    <div>
        <img style="margin-left:70px;" src="/Unknown.png" alt="">
        <img style="margin-left:100px ;" src="/Unknown-2.png" alt="">
        <img style="margin-left: 120px;" src="/Unknown-3.png" alt="">
    </div>
    </section>
    <footer >
        <section id="footer" style="background-color:#fff; width: cover; height:52vh;">
    
            <div id="part1" style="color: black;">
                <h3>Ether</h3>
                <br><br>
                <p style="font-size: large;">Tel: 9328761189<br><br>
                Email:<br><br> pd2752003@gmail.com<br><br>
                mumbai-india</p>
            </div>
            <div id="part2" style="color: black;">
                <h3>SUBSCRIBE</h3>
                <br>
                <p style="font-size: large;">Sign up to receive Space news and updates.<br><br>
                 Email </p>
                <br>
                <input type="text" style="border: 2px solid; ">
                
                <button id="sub" class="bt" type="submit" style="border-radius: 10px; border:none;  ">Subscribe</button>
            </div>
        </section>
    </footer>
    
</body>
</html>